{
  "plugin_id": "sync-client",
  "version": "0.1.0",
  "permissions": ["PERMISSION_SCHEDULER", "PERMISSION_IPC_SEND"],
  "kernel_compatibility_range": {
    "min": "0.1.0",
    "max": "*"
  },
  "binary": "sync-client",
  "events": ["plugin.sync.sync.delta"],
  "files": ["sync-client", "plugin.json"],
  "actions": [
    {
      "name": "sync_client_get_state",
      "description": "Report this client's sync state: last successful sync, pending changes and connection status. Read-only.",
      "risk": "low",
      "input": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "output": {
        "type": "object",
        "properties": {
          "version": { "type": "integer", "description": "Store version the local mirror is caught up to." },
          "state": {
            "type": "object",
            "additionalProperties": true,
            "description": "Mirrored key → value map from the host sync store."
          }
        },
        "required": ["version", "state"],
        "additionalProperties": false
      }
    }
  ],
  "config_schema": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "description": "Client-side mirror of the host `sync` plugin: subscribes to its delta events (`plugin.sync.sync.delta`), seeds from `sync_get_snapshot` on (re)connect, and writes a `heartbeat.<device_id>` key via `sync_set` on a timer.",
    "properties": {
      "SYNC_CLIENT_HEARTBEAT_SECS": {
        "type": "integer",
        "minimum": 0,
        "default": 30,
        "description": "Heartbeat interval in seconds; 0 disables the heartbeat task."
      },
      "SYNC_CLIENT_DEVICE_ID": {
        "type": "string",
        "description": "Device id used in the heartbeat key (`heartbeat.<device_id>`). Defaults to the HOSTNAME env var, then \"local\"."
      },
      "SYNC_CLIENT_SNAPSHOT_TIMEOUT_MS": {
        "type": "integer",
        "minimum": 0,
        "default": 5000,
        "description": "Timeout for the sync_get_snapshot pull at (re)connect."
      }
    },
    "additionalProperties": true
  }
}
