{
  "plugin_id": "email",
  "version": "0.1.0",
  "permissions": ["secrets"],
  "kernel_compatibility_range": {
    "min": "0.1.0",
    "max": "*"
  },
  "binary": "email",
  "events": [],
  "files": ["email", "plugin.json"],
  "actions": [
    {
      "name": "email_send",
      "description": "Send an email over SMTP: to, subject, body (optionally text/html), with the password resolved from credentials_env and optional relay host/port/user. It reaches a real recipient and cannot be recalled.",
      "risk": "high",
      "requires_confirmation": true,
      "input": {
        "type": "object",
        "properties": {
          "to": {
            "type": "string",
            "format": "email",
            "description": "Recipient address. Required; must contain '@' and a '.' after the '@'."
          },
          "from": {
            "type": "string",
            "format": "email",
            "description": "Optional From address (defaults to vynkor@localhost, or the smtp_user when set)."
          },
          "subject": {
            "type": "string",
            "minLength": 1,
            "maxLength": 200,
            "description": "Required, 1-200 chars."
          },
          "body": {
            "type": "string",
            "minLength": 1,
            "maxLength": 10000,
            "description": "Required, non-empty, capped at 10000 chars."
          },
          "is_html": {
            "type": "boolean",
            "default": false,
            "description": "When true the body is sent as text/html instead of text/plain."
          },
          "credentials_env": {
            "type": "string",
            "description": "Required. Name under which the email process resolves the SMTP password at call time (vault-first, env-var fallback; never a literal password). Must be on the operator's EMAIL_PLUGIN_ALLOWED_CRED_ENVS allowlist."
          },
          "smtp_host": {
            "type": "string",
            "description": "Optional SMTP relay host (defaults to localhost)."
          },
          "smtp_port": {
            "type": "integer",
            "minimum": 1,
            "maximum": 65535,
            "default": 587,
            "description": "Optional SMTP submission port. Default 587."
          },
          "smtp_user": {
            "type": "string",
            "description": "Optional SMTP auth username (defaults to the From address)."
          },
          "timeout_ms": {
            "type": "integer",
            "minimum": 1,
            "maximum": 30000,
            "default": 30000,
            "description": "SMTP connection timeout. Default and cap 30000."
          }
        },
        "required": ["to", "subject", "body", "credentials_env"],
        "additionalProperties": true
      },
      "output": {
        "type": "object",
        "properties": {
          "message_id": { "type": "string" },
          "to": { "type": "string" },
          "subject": { "type": "string" },
          "stubbed": {
            "type": "boolean",
            "description": "true when EMAIL_PLUGIN_SMTP_STUB=true and the real SMTP send was skipped."
          },
          "smtp_host": {
            "type": "string",
            "description": "Stub-mode debug info only (the host the send would have used)."
          },
          "smtp_port": {
            "type": "integer",
            "description": "Stub-mode debug info only (the port the send would have used)."
          }
        },
        "required": ["message_id", "to", "subject"],
        "additionalProperties": false
      }
    },
    {
      "name": "email_list",
      "description": "List recent messages from an IMAP mailbox (default INBOX, up to 50) using the password resolved from credentials_env. Read-only on the server, but it pulls private correspondence into the caller's context.",
      "risk": "medium",
      "input": {
        "type": "object",
        "properties": {
          "imap_host": {
            "type": "string",
            "description": "Optional IMAP host (defaults to localhost)."
          },
          "imap_port": {
            "type": "integer",
            "minimum": 1,
            "maximum": 65535,
            "default": 993,
            "description": "Optional IMAP port. Default 993 (implicit TLS)."
          },
          "imap_user": {
            "type": "string",
            "description": "Required IMAP auth username (often the email address)."
          },
          "credentials_env": {
            "type": "string",
            "description": "Required. Name under which the email process resolves the IMAP password at call time (vault-first, env-var fallback; never a literal password). Must be on the operator's EMAIL_PLUGIN_ALLOWED_CRED_ENVS allowlist."
          },
          "mailbox": {
            "type": "string",
            "minLength": 1,
            "maxLength": 100,
            "default": "INBOX",
            "description": "Mailbox name. Default INBOX. Must not contain '..', '/' or '\\'."
          },
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 50,
            "default": 10,
            "description": "Max messages to return. Default 10, capped at 50."
          },
          "timeout_ms": {
            "type": "integer",
            "minimum": 1,
            "maximum": 30000,
            "default": 30000,
            "description": "IMAP operation timeout. Default and cap 30000."
          }
        },
        "required": ["imap_user", "credentials_env"],
        "additionalProperties": true
      },
      "output": {
        "type": "object",
        "properties": {
          "emails": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "uid": { "type": "integer" },
                "from": { "type": "string" },
                "to": { "type": "string" },
                "subject": { "type": "string" },
                "date": { "type": "string" },
                "snippet": { "type": "string" }
              },
              "required": ["uid", "from", "to", "subject", "date", "snippet"]
            }
          },
          "mailbox": { "type": "string" },
          "count": { "type": "integer" },
          "stubbed": {
            "type": "boolean",
            "description": "true when stub mode was active and no real IMAP connection was made."
          },
          "imap_host": { "type": "string" },
          "imap_port": { "type": "integer" }
        },
        "required": ["emails", "mailbox", "count"],
        "additionalProperties": false
      }
    }
  ],
  "config_schema": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
      "EMAIL_PLUGIN_ALLOWED_CRED_ENVS": {
        "type": "string",
        "description": "Required, default-deny: comma-separated, exact-match allowlist of every env var name a caller's credentials_env may reference. Without it every email_send request is rejected."
      },
      "EMAIL_PLUGIN_SMTP_STUB": {
        "type": "string",
        "description": "Optional: set to the exact string 'true' to skip the real SMTP send and return a stub success (debug/testing only)."
      }
    },
    "required": ["EMAIL_PLUGIN_ALLOWED_CRED_ENVS"],
    "additionalProperties": true
  }
}
