{
  "plugin_id": "search",
  "version": "0.1.0",
  "permissions": ["network", "secrets"],
  "kernel_compatibility_range": {
    "min": "0.1.0",
    "max": "*"
  },
  "binary": "search",
  "events": [],
  "files": ["search", "plugin.json"],
  "actions": [
    {
      "name": "web_search",
      "description": "Run a web search through a provider (brave) with the API key resolved from an allowlisted env var; returns up to 20 results. The query text leaves this machine.",
      "risk": "medium",
      "input": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string",
            "minLength": 1,
            "maxLength": 400,
            "description": "Search query. Required, non-empty, capped at 400 chars."
          },
          "provider": {
            "type": "string",
            "enum": ["brave", "tavily"],
            "default": "brave",
            "description": "Provider adapter. brave = Brave Search API (GET, X-Subscription-Token); tavily = Tavily Search API (POST, Authorization: Bearer). Defaults to brave."
          },
          "api_key_env": {
            "type": "string",
            "description": "Name under which the search process resolves the key at call time (vault-first, env-var fallback; never a literal key). Must be on the operator's SEARCH_PLUGIN_ALLOWED_KEY_ENVS allowlist. Required."
          },
          "base_url": {
            "type": "string",
            "format": "uri",
            "description": "Optional per-provider override (defaults: https://api.search.brave.com, https://api.tavily.com)."
          },
          "count": {
            "type": "integer",
            "minimum": 1,
            "maximum": 20,
            "default": 5,
            "description": "Max results to return. Default 5, capped at 20."
          },
          "timeout_ms": {
            "type": "integer",
            "minimum": 1,
            "maximum": 30000,
            "default": 30000,
            "description": "Timeout for the underlying HTTP request. Default and cap 30000."
          }
        },
        "required": ["query", "api_key_env"],
        "additionalProperties": true
      },
      "output": {
        "type": "object",
        "properties": {
          "query": { "type": "string" },
          "results": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "title": { "type": "string" },
                "url": { "type": "string" },
                "snippet": { "type": "string" }
              },
              "required": ["title", "url", "snippet"],
              "additionalProperties": false
            }
          }
        },
        "required": ["query", "results"],
        "additionalProperties": false
      }
    }
  ],
  "config_schema": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
      "SEARCH_PLUGIN_ALLOWED_KEY_ENVS": {
        "type": "string",
        "description": "Required, default-deny: comma-separated, exact-match allowlist of every env var name a caller's api_key_env may reference. Without it every web_search request is rejected."
      }
    },
    "required": ["SEARCH_PLUGIN_ALLOWED_KEY_ENVS"],
    "additionalProperties": true
  }
}
