{
  "plugin_id": "sound",
  "version": "0.1.0",
  "permissions": [
    "audio"
  ],
  "kernel_compatibility_range": {
    "min": "0.1.0",
    "max": "*"
  },
  "binary": "sound",
  "events": [],
  "files": [
    "sound",
    "plugin.json"
  ],
  "actions": [
    {
      "name": "sound_play",
      "description": "Play a sound: an absolute `file` path, or inline `data_base64` + `format` (written to a temp file, deleted on completion), via pw-cat/paplay/aplay/ffplay auto-fallback; optional `volume` multiplier (0-10, 1.0=unchanged) and output `device`. Only one clip plays at a time — starting this one stops whatever was already playing (see `replaced` in the response).",
      "risk": "low",
      "permission": "audio",
      "input": {
        "type": "object",
        "properties": {
          "file": {
            "type": "string",
            "description": "Absolute path to an audio file to play. Exactly one of `file` / `data_base64` is required."
          },
          "data_base64": {
            "type": "string",
            "description": "Audio bytes, base64-encoded. Written to a temp file and played; deleted when playback ends. Requires `format`."
          },
          "format": {
            "type": "string",
            "pattern": "^[a-z0-9]{1,8}$",
            "description": "Audio format/file extension for `data_base64` (wav, mp3, ogg, flac, ...). Ignored with `file`."
          },
          "volume": {
            "type": "number",
            "minimum": 0,
            "maximum": 10,
            "description": "Linear volume multiplier, 1.0 = unchanged (default). Applied natively by pw-cat/paplay/ffplay; aplay ignores it."
          },
          "device": {
            "type": "string",
            "minLength": 1,
            "description": "Output device/sink name. Applied by pw-cat (--target), paplay (--device), aplay (-D); ffplay ignores it."
          }
        },
        "additionalProperties": false
      },
      "output": {
        "type": "object",
        "properties": {
          "ok": {
            "type": "boolean"
          },
          "clip_id": {
            "type": "string",
            "description": "Handle for sound_stop (e.g. \"clip-3\")."
          },
          "player": {
            "type": "string",
            "description": "Backend binary spawned (pw-cat / paplay / aplay / ffplay)."
          },
          "replaced": {
            "type": "boolean",
            "description": "True when an existing clip was stopped to start this one (single owner of the speakers)."
          }
        },
        "required": [
          "ok",
          "clip_id",
          "player",
          "replaced"
        ],
        "additionalProperties": false
      }
    },
    {
      "name": "sound_stop",
      "description": "Stop one playing clip by `clip_id` (from sound_play), or every currently playing clip when `clip_id` is omitted; idempotent, returns an empty `stopped` list if nothing matched.",
      "risk": "low",
      "permission": "audio",
      "input": {
        "type": "object",
        "properties": {
          "clip_id": {
            "type": "string",
            "description": "Stop this clip specifically. Omit to stop everything currently playing."
          }
        },
        "additionalProperties": false
      },
      "output": {
        "type": "object",
        "properties": {
          "stopped": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Ids of clips that were stopped. Empty when nothing matched (stopping is idempotent)."
          }
        },
        "required": [
          "stopped"
        ],
        "additionalProperties": false
      }
    },
    {
      "name": "sound_status",
      "description": "List clips currently playing (id, source file/inline format, backend player) and how many are active.",
      "risk": "low",
      "permission": "audio",
      "input": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "output": {
        "type": "object",
        "properties": {
          "playing": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "source": {
                  "type": "string",
                  "description": "File path or \"inline/<format>\"."
                },
                "player": {
                  "type": "string"
                }
              },
              "required": [
                "id",
                "source",
                "player"
              ],
              "additionalProperties": false
            },
            "description": "Currently playing clips."
          },
          "count": {
            "type": "integer",
            "minimum": 0
          }
        },
        "required": [
          "playing",
          "count"
        ],
        "additionalProperties": false
      }
    },
    {
      "name": "sound_devices",
      "description": "List available audio output sinks/devices (name, description, state) and which provider was used to detect them — use to pick a `device` value for sound_play.",
      "risk": "low",
      "permission": "audio",
      "input": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "output": {
        "type": "object",
        "properties": {
          "sinks": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "state": {
                  "type": "string"
                }
              },
              "required": [
                "name"
              ],
              "additionalProperties": true
            }
          },
          "provider": {
            "type": "string"
          }
        },
        "required": [
          "sinks",
          "provider"
        ],
        "additionalProperties": false
      }
    }
  ],
  "config_schema": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
      "SOUND_PLUGIN_PLAYER": {
        "type": "string",
        "enum": [
          "pw-cat",
          "paplay",
          "aplay",
          "ffplay"
        ],
        "description": "Pin one backend binary instead of auto-falling-through the chain."
      },
      "SOUND_PLUGIN_DEVICE": {
        "type": "string",
        "minLength": 1,
        "description": "Default output device; a per-call `device` param wins."
      },
      "SOUND_PLUGIN_MAX_BYTES": {
        "type": "integer",
        "minimum": 1,
        "description": "Cap on source size in bytes — file stat or decoded inline audio (default 33554432 = 32 MiB)."
      }
    },
    "additionalProperties": true
  }
}
