{
  "plugin_id": "secrets",
  "version": "0.1.0",
  "permissions": ["PERMISSION_SECRETS"],
  "kernel_compatibility_range": {
    "min": "0.1.0",
    "max": "*"
  },
  "binary": "secrets",
  "events": [],
  "files": ["secrets", "plugin.json"],
  "actions": [
    {
      "name": "secret_set",
      "description": "Store or overwrite an encrypted secret (e.g. an API key or password) under name, [a-zA-Z0-9_.-] max 256 bytes, value max 256 KiB; silently replaces any existing value for the same name, per-caller vault.",
      "risk": "medium",
      "permission": "secrets",
      "input": {
        "type": "object",
        "properties": {
          "name": { "type": "string", "description": "Secret name, [a-zA-Z0-9_.-], max 256 bytes." },
          "value": { "type": "string", "description": "Secret value (e.g. an API key). Max 256 KiB." }
        },
        "required": ["name", "value"],
        "additionalProperties": false
      },
      "output": {
        "type": "object",
        "properties": { "stored": { "type": "boolean" } },
        "required": ["stored"],
        "additionalProperties": false
      }
    },
    {
      "name": "secret_get",
      "description": "Retrieve a stored secret's plaintext value by name, decrypting it into the response — this puts credential material directly into the caller's context. Returns found=false (not an error) when the name doesn't exist. Prefer secret_list to check what exists without exposing values.",
      "risk": "critical",
      "requires_confirmation": true,
      "permission": "secrets",
      "input": {
        "type": "object",
        "properties": {
          "name": { "type": "string", "description": "Secret name." }
        },
        "required": ["name"],
        "additionalProperties": false
      },
      "output": {
        "type": "object",
        "properties": {
          "found": { "type": "boolean" },
          "value": { "type": "string", "description": "Present only when found." }
        },
        "required": ["found"],
        "additionalProperties": false
      }
    },
    {
      "name": "secret_delete",
      "description": "Permanently remove a stored secret by name from the caller's vault; no undo. Returns deleted=false (not an error) if the name didn't exist — safe to call idempotently.",
      "risk": "high",
      "requires_confirmation": true,
      "permission": "secrets",
      "input": {
        "type": "object",
        "properties": {
          "name": { "type": "string", "description": "Secret name." }
        },
        "required": ["name"],
        "additionalProperties": false
      },
      "output": {
        "type": "object",
        "properties": { "deleted": { "type": "boolean" } },
        "required": ["deleted"],
        "additionalProperties": false
      }
    },
    {
      "name": "secret_list",
      "description": "List the names of all secrets stored in the caller's vault, sorted — names only, never values, so this is safe to call to check what's stored before deciding whether to secret_get or secret_set.",
      "risk": "low",
      "permission": "secrets",
      "input": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "output": {
        "type": "object",
        "properties": {
          "names": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Sorted secret names. Names are not secret; values are."
          }
        },
        "required": ["names"],
        "additionalProperties": false
      }
    }
  ],
  "config_schema": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
      "SECRETS_PLUGIN_DATA_DIR": {
        "type": "string",
        "description": "Directory holding per-caller encrypted `.vault` files."
      },
      "SECRETS_PLUGIN_MASTER_KEY": {
        "type": "string",
        "description": "32-byte master key as 64 hex chars or 44 base64 chars. Generate with: openssl rand -hex 32"
      },
      "SECRETS_PLUGIN_MAX_NAME_BYTES": {
        "type": "integer",
        "minimum": 1,
        "default": 256,
        "description": "Secret name length cap."
      },
      "SECRETS_PLUGIN_MAX_VALUE_BYTES": {
        "type": "integer",
        "minimum": 1,
        "default": 262144,
        "description": "Secret value size cap."
      }
    },
    "required": ["SECRETS_PLUGIN_DATA_DIR", "SECRETS_PLUGIN_MASTER_KEY"],
    "additionalProperties": true
  }
}
